<!DOCTYPE html>
<html>
<head>
	<title>Untitle</title>
	<style>
		#d1{
			width: 300px;
			height: 300px;
			background-color: #063;
			/*display: inline-block;*/
			float:left;
		}
		#d2{
			width: 300px;
			height: 300px;
			background-color: #036;
			/*display: inline-block;*/
			float: left;
		}

		#d11{
			width: 100px;
			height: 100px;
			background-color:#FF3;
			float:left;
		}

		#d12{
			width: 100px;
			height: 100px;
			background-color: hotpink;
			float: right;
		}

		#d3{
			width:300px;
			height:300px;
			background-color: #000;
			/*float: left;*/
			/*khong dinh vi duoc block*/

			/*thuoc tinh cho phep de the nam o vi tri minh muon*/
			clear: both;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="d1">
		<div id="d11"></div>
		<div id="d12"></div>
	</div>
	<div id="d2"></div>
	<div id="d3"></div>
</body>
</html>