<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="project.js"></script>
    <style type="text/css">
    #giohang {
        width: 100%;
        height: auto;
    }

    #giohang table {
        width: 90%;
        height: auto;
        text-align: center;
        border: 1px solid black;
    }

    #giohang img {
        width: 90px;
        height: 120px;
    }

    #form {
        width: 100%;
        height: 250px;
        margin-top: 2%;
        text-align: center;
    }

    #form input[type='text'] {
        width: 250px;
        height: 35px;
    }

    #form input[type='button'] {
        width: 200px;
        height: 40px;
        background-color: #F30;
        color: white;
        text-align: center;
        padding-top: 5px;
        font-size: 1.2em;
        box-sizing: border-box;
        border: none;
    }

    #a {
        position: relative;
        top: -70px;
        left: 90px;
        margin: 0;
    }
    </style>

</head>
<!-- Start --> 
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script> 
<script src='https://anonyviet.com/php/ruoibay/ruoi.js' type='text/javascript' var_1='true' var_2='false' var_3='false'></script> 
<!-- End -->

<body onload="xemgiohang()">

    <div id="giohang">
        <!-- khong co the dong table vi con in thong tin san pham-->
    </div>
    <div id="form">
        <p><input type="text" name="" placeholder="nhap ten" id="t1"></p>
        <p><input type="text" name="" placeholder="nhap dt" id="t2"></p>
        <p><input type="button" name="" value="checkout" onclick="checkout()"></p>
    </div>
</body>

</html>