<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #Productlist {
        width: 100%;
        height: auto
    }

    .pro {
        width: 300px;
        height: 200px;
        margin: 1%;
        color: #066;
    }

    #Productlist div {
        width: 20%;
        height: 300px;
        float: left;
        margin: 1%;
        text-align: center;
        font-weight: bold;

    }

    #detail {
        width: 90%;
        position: fixed;
        height: 400px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
        border: 1px solid black;
        background-color: white;
        display: none;
    }

    #detail img {
        float: left;
        margin: 1%;
        padding-top: -30px;
    }

    #detail span {
        display: block;
        height: 30px;
        padding-top: 40px;
    }

    #mua {
        background-color: blue;
        color: #FFF;
        width: 50px;
    }

    #close {
        position: relative;
        top: -40px;
        right: 10px;
        float: right;
        cursor: pointer;
    }
    </style>
    <script src="project.js"></script>
</head>

<body onload="load_product('Productlist')">
    <a href="Chitietgiohang.html">Xem gio hang</a>
    <div id="Productlist">
    </div>
    <div id="detail">
        <p>
            <span id="close" onclick="hide_detail()">Close</span>
            <img src="" width="600" height="350" id="image">
            <span id="id"></span>
            <span id="name"></span>
            <span id="price"></span>
            <input type="button" name="" id="mua" value="mua" onclick="addProduct('id')">
        </p>
        <p id="description"></p>
    </div>
</body>

</html>