<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*Type selector*/
		body{font-size: 15px}
		h1{font-size: 2em;}
		/*Class selector*/
		.Kieu1 {color: white;
				background-color: blue;
		}
		/*Id selector*/
		#block {width:300px;
			height: 300px;
			background-color: #999;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
		}
		/*Universal selector*/
		* {font-family:"MS Serif", "New York", Serif;}


		/*Unoffical selector*/
		/*áp dụng cho mọi p có align*/
		p[align] {text-transform: uppercase;}
		p[align="right"] {text-shadow: 3px 3px black;}

		/*áp dụng cho mọi p là con của div*/
		div > p {text-align: center; color: #090;}
		/*b chứa trong thẻ div, con cháu chắt chít dính hết*/
		div b {text-decoration: line-through;}
		.Kieu2{word-spacing: 15px}

		/*Về tự đọc*/
		/*~p{}*/
	</style>
</head>
<body>
	<h1>Muon mang la tu luc</h1>
	<h1 class="Kieu1">Ban so vua quen</h1>
	<p class="Kieu1 Kieu2">My Tam</p>
	<div id="block">
		<p>Anh đến thăm em <b>đêm 30</b></p>
		<b>Còn đêm nào vui bằng đêm 30</b>
	</div>
	<b>Anh nói với người phụ quét đường xin chiếc lá vàng để làm bằng chứng yêu em</b>

	<p align="right">Thang sau troi mua</p>
	<p align="left">Troi mua khong dut</p>
</body>
</html>