<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {font-size: 20px}
		.dong1 {font-family: fantasy;
			font-size: 2em;
			font-weight: bold;
			color:#333;
			text-align: center;	
		}
		.dong1>span{color:#060;}
		.dong2{
			text-align: center;
			text-transform: uppercase;
			font-size: 1em;
			word-spacing: 10px;
			letter-spacing: 5px;
			font-family: Tahoma;
		}
		.menu{
			width: 100%;
			height: auto;
			list-style-type: none;
			padding-left: 0px;
		}
		.menu>li{
			background-color: #060;
			font-size: 1.5em;
			color:white;
			text-transform: uppercase;
			font-family: tahoma;
			width: 25%;
			height: 60px;
			text-align: center;
			float: left;
			box-sizing: border-box;
			line-height: 60px
		}
		.dong3{
			font-size: 8em;
			text-align: center;
			/*padding-top: 0.5em;*/
			margin-top: 200px;
			font-weight: bold;
			font-family: cursive;
			letter-spacing: 20px;
			margin-bottom: 0px;
		}
		.dong4{
			margin-top:10px; 
			font-size: 2em;
			font-family: tahoma;
			text-align: center;
		}
		.button{
			text-align: center;
		}
		.button>input{
			width: 250px;
			height: 70px;
			background-color: black;
			color:white;
			font-size: 1em;
			font-weight: bold;
			letter-spacing: 1px;
			box-shadow: 2px 2px 2px rgba(51,51,51,0.5);
			border: none;

		}
	</style>
</head>
<body>
	<p class="dong1">w3schools<span>.com</span></p>
	<p class="dong2">the world's largest web developer site</p>
	<ul class="menu">
		<li>Menu</li>
		<li>Tutorials</li>
		<li>References</li>
		<li>Examples</li>
	</ul>
	<p class="dong3">HTML</p>
	<p class="dong4">The language for building web pages.</p>
	<p class="button"><input type="button" name="LEARN HTML" value="LEARN HTML"> &nbsp; <input type="button" name="LEARN HTML" value="HTML REFERENCE"></p>
</body>
</html>