<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{font-size: 23px;}
		#d1{
			font-size: 3.5em;
			background-color: black;
			float: left;
			color:#e6e6e6;
			width: 100%;
			height: 130px;
			text-align: center;
		}
		#d2{
			width: 50%;
			float: left;
			text-align: center;
			box-sizing: border-box;
			padding-top: 70px;
			padding-left: 10%;
			padding-right: 15%;
		}
		#s1{
			font-weight: bold;
			font-size: 1.2em;
		}
		#s2{
			font-weight: bold;
			font-size: 0.8em;
		}
		#s3{
			font-weight: bold;
			font-size: 0.8em;
			color:#77b300;
		}
		#d3{
			width: 50%;
			float: left;
			box-sizing: border-box;
			padding-top: 70px;
			padding-left: 9%;
			/*padding-right: 10%;*/
		}
		.left{
			width: 20%;
			float:left;
			margin-right:2px;
			margin-bottom: 10px; 
			font-size: 0.8em;
		}
		.right{
			width: 70%;
			float: left;
			margin-bottom: 10px; 
		}
		.right >input{
			width: 320px;
			height: 25px;
			background-color:#4d4dff;
			border-color:  #004080;
		}
		.right >select{
			width: 200px;
			height: 30px;
			background-color:#4d4dff;
			border: solid #004080;
		}
		.right >textarea{
			width: 320px;
			background-color:#4d4dff;
			border: solid #004080;
		}
		#ind3{
			font-size: 2em;
			margin-bottom: 20px;
			margin-left: 20%;  
			font-style: italic;
			font-weight: bold;
			font-family: fantasy;
		}
	</style>
</head>
<body>
	<div id="d1">Let's Talk</div>
	<div id="d2">
		<span id="s1">NOTE</span><br/><br/>
		If you're looking to start a project please use the order page. On the other hand. If you want to make an inquiry, discuss a partnership or something else entirely, use the form on the right or the details below.<br/><br/>
		<span id="s2">HELLO&COPY;AWESOMEJS.COM</span><br/>
		<span id="s3">DOWNLOAD VCARD</span>
	</div>
	<div id="d3">
			<div id="ind3">Get in touch</div>
			<div class="left">FULLNAME* </div>
			<div class="right"><input type="text"></div>
			<div class="left">EMAIL* </div>
			<div class="right"><input type="text"></div>
			<div class="left">REASON* </div>
			<div class="right"><select>
				<option>Inquiry</option>
			</select></div>
			<div class="left">MESSAGE* </div>
			<div class="right"><textarea cols="40" rows="15"></textarea></div>
	</div>
</body>
</html>