<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.menu{width: 100%; list-style-type: none; height: auto;
				padding-left: 0px;
		}

		body{
			font-size: 15px;
		}
		.menu > li{float:left;
					width:20%;
					height: auto;
					background-color: black;
					color: white;
					text-align: center;
					box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
					font-size: 2em;
		}
		.submenu{
			list-style-type: none;
			display: none;
		}
		.heading{
			font-size: 3em;
			text-align: center;
			width: 80%;
			height: auto;
			margin: auto;
			color:red;
			background-color: #060;
			word-spacing: 15px;
			letter-spacing: 7px;
			text-transform: uppercase;
			font-family: "Serif";
			font-style: italic;
			box-shadow: 5px 5px 5px rgba(51,51,51,0.5)
		}
		.content{
			/*lùi hàng đầu tiên vào*/
			text-indent: 50px;
			font-size: 1.5em;
			text-transform: capitalize;
			text-align: center;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li>home</li>
		<li>product
			<ul class="submenu">
				<li>Shoes</li>
				<li>Bra</li>
			</ul>
		</li>
		<li>services
			<ul class="submenu">
				<li>Shipping</li>
				<li>Feedback</li>
			</ul>
		</li>
		<li>policy</li>
		<li>Help</li>
	</ul>

	<h1 class="heading">Bức thư tình</h1>
	<p class="content">Thân em vừa trắng lại vừa tròn <br/>
		bảy nổi ba chìm với nước non <br/>
		rắn nát mặc dầu tay kẻ nặn
	</p>
</body>
</html>