<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-size: 16px;
		}
		#d1{
			width: 100%;
			float: left;
			font-size: 4em;
			text-align: center;
			font-weight: bold;
			font-family: sans-serif;
			height: 170px;
			box-sizing: border-box;
			/*background-color: black;*/
		}
		#s1{

			font-size: 0.5em;
			color: grey;
		}
		#d2{
			float: left;
			box-sizing: border-box;
			margin-top:100px; 
			margin-left: 30px;
			width: 70%;
			/*background-color: green;*/
		}
		#s2{
			font-weight: bold;
			font-size: 1.5em;
		}
		#d21{
			float: left;
			width: 45%;
			padding-top: 15px;
			font-size: 1.1em;

		}
		#d21 img{
			width: 100%;
		}
		#d22{
			width: 55%;
			float: left;
			padding-left: 20px;
			box-sizing: border-box;
			font-size: 1.1em;
			padding-top: 15px;
			padding-right: 16%;

		}
		.bold{
			font-weight: bold;
			font-size: 1.05em;
		}
		.italic{
			font-style: italic;
		}
		#d3{
			float: left;
			width: 25%;
			margin-top: 40px; 
			margin-left: 30px;
			box-sizing: border-box;		
			padding-right: 4%	;
			font-size: 1.1em
		}
		.rightbold{
			font-weight: bold;
			font-size: 1.2em;
			

		}
		#d3 input{
			width: 100%;
			background-color: white;
			border: solid grey 2px;
			height: 50px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div id="d1">
			Curriculum Vitae <br/>
			<span id="s1">E. Winters</span>		
	</div>
	<div id="d2">
		<hr/>
		<span id="s2">EVELYN WINTERS // EVENT PLANNER</span><br/>
		<div id="d21">
			<img src="img1.jpg" ><br/><br/>
			<span class="bold">Lewis Carroll, Alice in Wonderland</span>
		</div>

		<div id="d22">
			<span class="bold">PHONE</span> 123-456-7890<br/><br/>
			<span class="bold">EMAIL</span> info@ewinters.com<br/><br/>
			<span class="bold">ADDRESS</span> 1 Main Street, New York, NY12345<br/><br/>
			<span class="bold">DATE OF BIRTH</span> June 10th, 1987<br/><br/><br/><br/>
			<span class="italic">"My dear, here we must run as fast as we can, just to stay in place. And if you wish to go anywhere you must run twice as fast as that."</span>
		</div>
	</div>
	<div id="d3">
		<hr>
		<span class="rightbold">SHARE THIS PAGE</span><br/><br/>
		<img src="2.png" width="70%"><br/><br/>
		<hr/>
		<span class="rightbold">CREATE A WEBSITE</span><br/><br/>
		Everybody can create a website.<br/> it's easy.<br/><br/>
		<input type="button" value="Try it for FREE now &#9658;">
	</div>
</body>
</html>