<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-size: 16px;
	}
		.d1{
			float: left;
			position: relative;
			width: 100%;
			height: 100px;
			background-color: #e9D5AB;
			font-size: 1.35em;
			line-height: 100px;
			box-sizing: border-box;
		}
		#img1{
			padding-left: 1%;
			height: 100px;

		}
		#img2{
			width: 20%;
			padding-left: 21%;
			margin-bottom: 10px; 
		}
		.d11{
			float: right;
			background-color: #b30000;
			color:white;
			border-radius: 0px 0px 10px 10px;
			height: 50px;
			width: 18%;
			position: relative;
			right: 2%;
			text-align: center;
			line-height: 50px;
			font-size: 1em;

		}
		.d2{
			background-color: #008000;
			float: left;
			width: 100%;
			height: 40px;
		}
		.d2 table{
			background-color: none;
			width: 100%;
			height: 40px;
			text-align: center;
			font-size: 1.25em;
			color:white;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.d3{
			float: left;
			margin-top:1%;
			margin-left: 1%; 
			background-color: #e9D5AB;
			width: 32%;
			height: 300px;
			border-radius: 12px;
			font-size: 1.5em;
			box-sizing: border-box;
			padding-top: 2%;
			padding-left: 2%;
			padding-right: 12%;
			position:relative;
		}
		.d3 span{
			font-size: 1.3em;
			color:green;
			font-weight: bold;
			font-family: sans-serif;
		}
		.d3 img{
			height: 150px;
			width: 150px;
			border-radius: 100%;
		}
		.d3 div{
			float: right;
			height: 150px;
			width: 150px;
			background-color: none;
			position: relative;
			right: -170px;
			bottom: 70px;
		}

	</style>
</head>
<body>
	<div class="d1">
		<img src="logo.png" id="img1"/>
		<img src="biofa-banner.gif" id="img2"/>
		<div class="d11">
			Deutsch | English | Dansk
		</div>
	</div>
	<div class="d2">
		<table>
			<th width="3%"></th>
			<th width="28%" align="left">Log in</th>
			<th>My Station</th>
			<th>Products</th>
			<th>Frostwecker</th>
			<th>Weather Stations</th>
			<th>Forecast Model</th>
			<th align="left" width="6%">FAQ</th>
	</table>
	</div>
	<div class="d3">
		<span>My Station</span><br/><br/>
		You already have an access to the service area of??the fruitweb? Click here to get to your weather station
		<div><img src="3.png"></div>
		
	</div>
	<div class="d3">
		<span>Products</span><br/><br/>
		You want to buy a weather station, order supplies or to sign up for the fruitweb service? then click here
		<div><img src="4.png"></div>
	</div>
	<div class="d3">
		<span>FAQ</span><br/><br/>
		You have questions about your weather station or about our service? Here you will find the right answers
		<div><img src="4.jpg"></div>
	</div>
</body>
</html>