<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.d1{
			width: 100%;
			height: 100px;
			background: linear-gradient(to right,black 50px,yellow 100px,cyan,yellow,cyan,black);
			box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
			margin: 0;
		}
		.d2{
			transform: rotate(20deg);
			transition: transform 1s;
			width: 100px;
			height: 100px;
			border: 1px solid black
		}
		.d2:hover{
			transform: rotate(-20deg);
		}
		.d3{
			width: 100px; height: 100px;
			background-color: #030;
			transition: width 0.3s;
		}
		.d3:hover{width: 800px;
		background: linear-gradient(to right,yellow, cyan 600px, white);}
		.d4{
			position: absolute;
			top: 130px;
			right: 0px;
			border: 2px solid black;
			width: 50px;
			height: 50px;
			transition:all 0.5s;

		}
		.d4:hover{
			width: 400px;
			height: 200px;
		}
		.d5 {
			width: 1%;
			height: 200px;
			background-color: #999;
			transition: all 1s;
		}
		.d5 p{
			display: none;
		}
		.d5 span{
			background-color: #999;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
		}
		.d5:hover{
			width: 30%;
			transform: translateX(10px);
		}
		.d5:hover p{
			display: block;
		}
		.d6{
			width: 100px;
			height: 100px;
			transition:all 0.5s;
			background-color: #333
		}
		.d6:hover{
			transform: scale3d(3,5,9);
		}
		.d7{
			width: 200px;
			height: 200px;
			border: 2px solid black;
			box-sizing: border-box;
			overflow: hidden;

		}
		.d7 img { 
			width: 200px;
			height: 200px;
			transition: all 1s;
		 }
		.d7:hover img{transform: scale3d(2,2,4);
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>

	<div class="d3"></div>
	<div class="d3"></div>
	<div class="d3"></div>

	<div class="d4"> cart</div>
	<div class="d5">
		<span>Menu</span>
		<p>sp1</p>
		<p>sp2</p>
		<p>sp3</p>
	</div>
	<div class="d6"></div>
	<div class="d7">
		<img src="img1.jpg">
	</div>
</body>
</html>