<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-size: 24px;
		font-family: tahoma;
	}
		.Background{
			width: 100%;
			height: 330px;
			float:left;
		}
		.d1{
			height: 120px;
			width: 46%;
			margin: 2% 2% 2% 2%;
			box-sizing: border-box;
			box-shadow: 7px 7px 7px rgba(0,0,0,0.6);
			position: relative;
			float: left;
			transition: height 0.5s;
			border-left: 4px solid rgba(0,0,0,0.5);
			border-bottom: 2px solid rgba(0,0,0,0.5);
			border-radius: 0 0 14px 14px;
		}
		p{
			color: #FF8F00;
			font-weight: bold;
			font-size: 1.4em;
			padding: 0 0 0 30px; 
		}
		li{
			
			position: relative;
			left: 50px;
		}
		div span{
			position: absolute;
			right: 10px;
			font-size: 1.5em;
			font-weight: bold;
			transition: transform 0.5s;
		}
		ul{
			transition: visibility visible 0.5s;
			visibility: hidden;
			
		}
		.d1:hover{
			height: 300px;		
			box-shadow: 15px 15px 15px rgba(0,0,0,0.6);
		}
		.d1:hover ul{
			visibility: visible;
		}
		.d1:hover span{
			transform: rotate(90deg);
		}
	</style>
</head>
<body>
	<div class="Background">
		<div class="d1">
			<p>Blockchain<span>&gt;</span></p>
			<ul>
				<li>Basics</li>
				<li>Public Blockchains</li>
				<li>Consenses</li>
				<li>Cryptography Fundamentals</li>
				<li>Getting Started with Golang</li>
				
			</ul>
		</div>
		<div class="d1">
			<p>Fabric<span>&gt;</span></p>
			<ul>
				<li>Basics</li>
				<li>Public Blockchains</li>
				<li>Consenses</li>
				<li>Cryptography Fundamentals</li>
				<li>Getting Started with Golang</li>
				
			</ul>
		</div></div>
		<div class="Background">
			<div class="d1">
				<p>First Run<span>&gt;</span></p>
				<ul>
					<li>Basics</li>
					<li>Public Blockchains</li>
					<li>Consenses</li>
					<li>Cryptography Fundamentals</li>
					<li>Getting Started with Golang</li>
					
				</ul>
			</div>
			<div class="d1">
				<p>Sketch a Network<span>&gt;</span></p>
				<ul>
					<li>Basics</li>
					<li>Public Blockchains</li>
					<li>Consenses</li>
					<li>Cryptography Fundamentals</li>
					<li>Getting Started with Golang</li>
					
				</ul>
		</div></div>

</body>
</html>