<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url('1.jpg');
/*			background-size: cover;*/
			background-attachment: fixed;
		}
		.d1{
			width: 700px;
			height: 400px;
			background-color: #666;
			float: left;
			background-image: url("2.jpg");
			background-size: contain;
			border-radius: 100%;

		}
		.d2{
			width: 700px;
			height: 400px;
			background-color: #666;
			float: right;
			background-image: url("3.jpg");
			background-size: cover;
		}
		.d3{
			width: 700px;
			height: 700px;
			background-color: #999;
			float: left;
			text-align: center;
			border-radius: 100%;
		}
		.d3 input{
			width: 300px;
			height: 60px;
			background-image: url("4.png");
			background-repeat: no-repeat;
			background-position: right;
			font-size: 17px;
			border-radius: 15px 15px 0px 0px;
			border:none;
		}
		.d3 span{
			width: 50px;
			height: 50px;
			text-align: center;
			background-color: #000;
			color:#fff;
			font-family: tahoma;
			border: 2px solid #666;
			display: inline-block;
			border-radius: 100%;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3">
		<h1>Log in</h1>
		<input type="text"/>
		<span>go</span>
	</div>

</body>
</html>