<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.d1{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			margin: auto;
			position: relative;
			display: none;
		}
		.d2{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			margin: auto;
		}
		.con1{
			width: 100px;
			height: 100px;
			background-color: #009;
			/*dich chuyen con1 theo d1*/
			position:absolute;
			left: -50px;
			top: 50px;
		}
		.con2{
			width: 100px;
			height: 100px;
			background-color: #933;
			position:absolute;
			right:0px;
			bottom:0px;
		}
		.con3{
			width: 100px;
			height: 100px;
			background-color: #1F1;
			/*dich chuyen so voi vi tri cu~*/
			position: relative;
			top: -50px;
			z-index: 1;
		}
		.con4{
			width: 100px;
			height: 100px;
			background-color: #0A8;
			/*dich chuyen so voi vi tri cu~*/
			position: relative;
			top: -100px;
			z-index: 2;
			opacity: 0.3;
		}
		.d3{
			width: 500px;
			height: 240px;
			border: 1px solid #666;
			box-shadow:5px 5px 50px ;
			position: fixed;
			right: 10px;
			bottom: 10px;
		}
		.d3 span{
			position: absolute;
			right: 5px;
			cursor: pointer;
		}
		.d3 img{
			float: left;margin: 3px;
		}
	</style>
	<script type="text/javascript">
		function bienmat(argument) {
			// body...
			//lay the div  dua vao id='qc'
			var tag;
			tag=document.getElementById("qc");
			tag.style.display="none";
			window.setTimeout(hienra,1000);
		}
		function hienra(argument) {
			// body...
			//lay the div  dua vao id='qc'
			var tag;
			tag=document.getElementById("qc");
			tag.style.display="block";

		}
		
	</script>
</head>
<body>
	<div class="d1">
		<div class="con1"></div>
		<div class="con2"></div>
	</div>
	<div class="d2">
		<div class="con3"></div>
		<div class="con4"></div>
	</div>
	<div class="d3" id="qc">
		<span onclick="bienmat()">x</span>
		<p><img src="2.jpg" width="50%"> Mon an moi ngay</p>
	</div>
</body>
</html>