<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-size: 15px;
	}
		.d1{
			float: left;
			width: 100%;
			height: 180px;
			line-height: 180px;
			text-align: center;
			background-color: #493A76;
			color:white;
			position: relative;
			border-radius:30px;
			box-sizing: border-box; 
			font-size: 3.5em;
			font-family: Adobe Fangsong Std;
			font-style: inherit;
			margin-bottom: 1%;
		}
		.s1{
			font-size: 1.5em;
			font-weight: bold;
		}
		.p1{
			text-align: center;
			position: absolute;
			right: 40px;
			bottom: -65px;
			padding: 0px;
			margin: 0px;
			font-size: 0.3em;
		}
		.d2{
			float: left;
			width: 20%;
			height: 700px;
			background-color: #051A42;
			color:white;
			text-align: center;
			border-radius:50px;
			box-sizing: border-box; 
			margin-top: 0;
		}
		.d3{
			float: left;
			width: 79%;
			height: 700px;
			background-color: #8576b3;
			color:black;
			text-align: center;
			border-radius:50px;
			margin-left: 1%;
			box-sizing: border-box; 
			margin-top: 0;
			padding-top: 260px;
			font-size: 1.5em;
			font-family: sans-serif;

		}
		.d4{
			float: left;
			width: 100%;
			height: 120px;
			line-height: 40px;
			margin-top: 1%;
			text-align: center;
			background-color: #493A76;
			border-radius:30px;
			color:white;
			box-sizing: border-box; 
			padding-top: 20px;
		}
		.d2 img{
			width: 80%;
			margin-top: 10%;
			border-radius: 40px 40px 40px 40px;
		}
		.d2 ul{
			list-style-type: none;
			padding-left: 0;
		}
		.d2 li{
			font-size: 1em;
			border-bottom: 1px dashed;
			padding-top: 20px;
			padding-bottom: 20px;

		}
	</style>
</head>
<body>
	<div class="d1">
		<span class="s1">S</span>OLLAS <span class="s1">T</span>RANSLATION
		<p class="p1">English | Vietnamse</p>
	</div>
	<div class="d2">
		<img src="4.jpg">
		<ul>
			<li><span class="s1">H</span>OME</li>
			<li><span class="s1">A</span>BOUT</li>
			<li><span class="s1">P</span>ROKPOLIO</li>
			<li><span class="s1">S</span>ERVICES</li>
			<li><span class="s1">C</span>ONTACT</li>
		</ul>
	</div>
	<div class="d3">
		Translation<br/><br/>
		English - Gaelic - German<br/><br/>
		Literary and non-literary texts<br/><br/>
	</div>
	<div class="d4">
		All text &copy Gollan translation 2009, photo &copy Marnie Maltie<br/>
		A sice was alit, powered by WordPress
	</div>
</body>
</html>